server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/news_app_db
spring.datasource.username=postgres
spring.datasource.password=arukek02
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

